language: php

php:
  - 5.3
#  - 5.4 problens with composer

notifications:
  email:
    - daniel.gonzalez@freelancemadrid.es

before_script:
  - printf "\n" | pecl install apc
  - echo "extension=apc.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - echo "apc.enabled=1" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - echo "apc.enable_cli=1" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - composer install
